# required metdata
sonar.host.url=${env.SONARQUBE_SERVER_URL}
sonar.login=${env.SONARQUBE_MS_NESTJS_TOKEN}
sonar.projectKey=${env.SONARQUBE_MS_NESTJS_KEY}
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=eslintrc.json

# path to source directories
sonar.sources=./src

# includes and excludes
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=node_modules/*,coverage/*,certs/*,test/*,db/*,dist/*

# coverage reporting
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.genericcoverage.unitTestReportPaths=coverage/sonar-report.xml
sonar.eslint.reportPaths=coverage/eslint-report.json
